@media only screen and (min-width: 28.125rem) {
    main {
        .topone {
            background-image: url(../images/bg-section-top-desktop-1.svg);
            height: 10rem;
            margin-top: 8.75rem;
        }
    
        .botone {
            background-image: url(../images/bg-section-bottom-desktop-1.svg);
            height: 8.75rem;
            margin-bottom: 8.75rem;
        }
    
        .toptwo {
            background-image: url(../images/bg-section-top-desktop-2.svg);
            height: 9.375rem;
            margin-top: 8.75rem;
        }
    
        .bottwo {
            background-image: url(../images/bg-section-bottom-desktop-2.svg);
            height:8.75rem;
            margin-bottom: 8.75rem;
        }
    
        .topfooter {
            background-image: url(../images/bg-footer-top-desktop.svg);
            height: 12.5rem;
            margin-top: 8.75rem;
        }
    }

    footer {
        padding-left: 6.25rem;
        padding-right: 6.25rem;
    }
}

@media only screen and (min-width: 43.75rem) {
    header {
        img {
            height: 2.375rem;
            width: 15.0625rem;
        }
    }

    main {
        section {
            padding: 3.125rem 8.125rem;
        }

        section.hero {
            h1 {
                font-size: 2.625rem;
            }

            p {           
                font-size: 1rem;     
            }
        }
        
        section.stats {
            padding-left: 6.25rem;
            padding-right: 6.25rem;

            .stat-container {
                width: 100%;
                display: grid;
                grid-template: 1fr / repeat(3, 1fr);
                justify-items: center; 

                .stat {
                    justify-content: flex-end;
                    align-items: center;

                    .community, .message {
                        align-self: flex-start;
                    }

                    h2 {
                        font-size: 4.5rem;
                    }

                    p {   
                        text-align: center;      
                        font-size: 1.125rem;     
                    }
                }

                
            }
        }

        .col1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .col2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .col3 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        section.content {
            display: grid;
            grid-template: 1fr / repeat(2, 1fr);
            column-gap: 6.25rem;
            text-align: left;
            
            h2 {
                font-size: 2.25rem;
            }

            p {
                font-size: 1rem;
            }
        }

        section.build {
            h2 {
                font-size: 2.25rem;
            }
        }
    }
}

@media only screen and (min-width: 64rem) {
    header {
        padding: 5rem;
    }

    main {
        section.hero {
            padding-top: 15rem;
            
            h1 {
                font-size: 3.5rem;
            }

            p {
                font-size: 1.5rem;
                width: 45%;                
            }
        }

        .start {
            font-size: 1rem;
            padding: 1.875rem 5.9375rem;
            border-radius: 3.125rem;
        }

        section.stats {
            padding-left: 13.125rem;
            padding-right: 13.125rem;

            .stat-container {
                .stat {
                    .community {
                        height: 2.8125rem;
                        width: 2.9375rem;
                    }
        
                    .message {
                        height: 2.1875rem;
                        width: 2.5625rem;
                    }
                }
            }
        }

        section.content {
            column-gap: 10rem;
            
            .gt-content {
                p {
                    width: 60%;
                }
            }
        }
    }

    footer {
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        column-gap: 6.25rem;
        text-align: left;
        padding-left: 8.125rem;
        padding-right: 8.125rem;

        .col1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .col2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .row2 {
            grid-column: 1 / 2;
            grid-row: 2 /3;
        }

        p {
            width: 55%;
        }

        section.newsletter {
            .subscription {                
                display: grid;
                grid-template: repeat(2, 1fr) / repeat(2, 1fr);

                input[type="email"] {
                    border-radius: 0.3125rem;
                    width: 20rem;
                    margin: 0;
                }

                .error-message {
                    margin-top: 1rem;
                    width: 100%;
                }

                input[type="submit"] {
                    margin-left: 2.375rem;
                    width: 10.125rem;
                }
            }
        }

        section.info {
            margin: 0;
            
            .logo-footer {
                width: 15.25rem;
                height: 2.6875rem;
            }

            h4 {
                width: 55%;
            }

            .contacts {
                p {
                    width: 100%;
                }
            }
        }
    } 
}
